{
    "fmt": {
        "include": [
            "docs/index.md",
            "docs/.vitepress/config.js",
            "docs/changelog"
        ],
        "lineWidth": 100,
        "indentWidth": 4
    },
    "lint": {
        "include": [
            "docs/index.md",
            "docs/.vitepress/config.js",
            "docs/changelog"
        ],
        "rules": {
            "include": [
                "explicit-function-return-type",
                "default-param-last"
            ]
        }
    }
}
